<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.openbytecode</groupId>
    <artifactId>job-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <version>1.0-SNAPSHOT</version>
    <description>Maven Bom，定义 Open-Job 项目的所有依赖的版本</description>

    <properties>
        <!-- 项目基础依赖版本 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resource.delimiter>@</resource.delimiter>
        <java.version>1.8</java.version>

        <!-- maven相关版本 -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>

        <!-- spring-boot相关依赖 -->
        <spring-boot.version>2.3.6.RELEASE</spring-boot.version>
        <!-- open source version -->
        <open-rpc-core.version>3.0.0</open-rpc-core.version>
        <open-rpc-client.version>3.0.0</open-rpc-client.version>
        <open-rpc-server.version>3.0.0</open-rpc-server.version>
        <open-rpc-loadbalance.version>3.0.0</open-rpc-loadbalance.version>
        <open-starter-captcha.version>2.0.0</open-starter-captcha.version>
        <open-starter-oauth.version>2.0.0</open-starter-oauth.version>
        <open-starter-security.version>2.0.0</open-starter-security.version>
        <open-starter-schedule.version>2.0.0</open-starter-schedule.version>
        <open-starter-alarm.version>2.0.0</open-starter-alarm.version>
        <open-starter-job-register.version>2.0.0</open-starter-job-register.version>
        <open-starter-logger.version>2.0.0</open-starter-logger.version>
        <open-starter-executor.version>2.0.0</open-starter-executor.version>
        <open-starter-openai.version>2.0.0</open-starter-openai.version>

        <!-- mybatis-plus -->
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <!-- mapstruct -->
        <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- sauce-subFresh -->
            <dependency>
                <groupId>com.openbytecode</groupId>
                <artifactId>open-rpc-core</artifactId>
                <version>${open-rpc-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.openbytecode</groupId>
                <artifactId>open-rpc-server</artifactId>
                <version>${open-rpc-server.version}</version>
            </dependency>

            <dependency>
                <groupId>com.openbytecode</groupId>
                <artifactId>open-rpc-client</artifactId>
                <version>${open-rpc-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.openbytecode</groupId>
                <artifactId>open-rpc-loadbalance</artifactId>
                <version>${open-rpc-loadbalance.version}</version>
            </dependency>

            <dependency>
                <groupId>com.openbytecode</groupId>
                <artifactId>open-starter-captcha</artifactId>
                <version>${open-starter-captcha.version}</version>
            </dependency>

            <dependency>
                <groupId>com.openbytecode</groupId>
                <artifactId>open-starter-oauth</artifactId>
                <version>${open-starter-oauth.version}</version>
            </dependency>

            <dependency>
                <groupId>com.openbytecode</groupId>
                <artifactId>open-starter-security</artifactId>
                <version>${open-starter-security.version}</version>
            </dependency>

            <dependency>
                <groupId>com.openbytecode</groupId>
                <artifactId>open-starter-schedule</artifactId>
                <version>${open-starter-schedule.version}</version>
            </dependency>

            <dependency>
                <groupId>com.openbytecode</groupId>
                <artifactId>open-starter-alarm</artifactId>
                <version>${open-starter-alarm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.openbytecode</groupId>
                <artifactId>open-starter-logger</artifactId>
                <version>${open-starter-logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.openbytecode</groupId>
                <artifactId>open-starter-executor</artifactId>
                <version>${open-starter-executor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.openbytecode</groupId>
                <artifactId>open-starter-openai</artifactId>
                <version>${open-starter-openai.version}</version>
            </dependency>

            <dependency>
                <groupId>com.openbytecode</groupId>
                <artifactId>open-starter-job-register</artifactId>
                <version>${open-starter-job-register.version}</version>
            </dependency>
            <!-- 工具类开始 -->
            <!--  mapstruct  -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <!-- mybatis-plus start-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyunmaven</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>