<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Open-Job</artifactId>
        <groupId>com.openbytecode</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>job-dashboard</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.openbytecode</groupId>
            <artifactId>job-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.openbytecode</groupId>
            <artifactId>job-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.openbytecode</groupId>
            <artifactId>open-rpc-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.openbytecode</groupId>
            <artifactId>open-rpc-loadbalance</artifactId>
        </dependency>

        <dependency>
            <groupId>com.openbytecode</groupId>
            <artifactId>open-starter-captcha</artifactId>
        </dependency>

        <dependency>
            <groupId>com.openbytecode</groupId>
            <artifactId>open-starter-oauth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.openbytecode</groupId>
            <artifactId>open-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.openbytecode</groupId>
            <artifactId>open-starter-schedule</artifactId>
        </dependency>

        <dependency>
            <groupId>com.openbytecode</groupId>
            <artifactId>open-starter-alarm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.openbytecode</groupId>
            <artifactId>open-starter-openai</artifactId>
        </dependency>

        <!-- mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 增加jdbc的支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- use mapstruct-jdk8 for Java 8 or higher -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <!-- 使用 spring-boot-maven-plugin 插件打包 -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <mainClass>com.openbytecode.job.JobDashboardApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>